# xcEduService

./: .gitignore  README.md
test-fastdfs/src/main/java/com/xuecheng/test/fastdfs/: TestFastDFSApplication.java  api.java  apiController.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-freemarker/: pom.xml
test-freemarker/src/main/resources/: application.yml  logback-spring.xml
test-freemarker/src/main/resources/templates/: FreemarkerTest.ftl  course.ftl  index_banner.ftl
test-govern-zuul/: pom.xml
test-govern-zuul/src/main/resources/: application.yml
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-producer/: pom.xml
xc-framework-common/: README.md  pom.xml
xc-framework-model/: pom.xml
xc-framework-parent/: README.md  pom.xml
xc-framework-utils/: README.md  pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/bean/: UserJwt.java
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xc-framework-utils/src/test/java/com/framework/xuecheng/utils/: TestGenerateOrderNum.java  TestHlsVideoUtil.java  TestMD5Util.java  TestMp4VideoUtil.java  TestSnowflake.java  TestSnowflakeIdWorker.java  TestZipUtil.java
xc-govern-center/: pom.xml
xc-govern-center/src/main/java/com/xuecheng/govern/center/: CenterApplication.java  GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml  logback-spring.xml
xc-govern-confsvr/: pom.xml
xc-govern-confsvr/src/main/java/com/xuecheng/govern/confsvr/: ConfsvrApplication.java
xc-govern-confsvr/src/main/resources/: application.yml  bootstrap.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/resources/: application.yml
xc-govern-hystrix/: pom.xml
xc-govern-hystrix/src/main/java/com/xuecheng/govern/hystrix/: HystrixApplication.java
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/resources/: application.yml  logback-spring.xml
xc-service-base-filesystem/src/main/resources/config/: fastdfs-client.properties
xc-service-base-filesystem/src/test/java/com/xuecheng/filesystem/: TestCheck.java  TestFastDFS.java
xc-service-learning/: pom.xml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  SysDictionaryController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepostory.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDictionaryDao.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java  SysdictionaryService.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/taskdDemo/: task01.java  taskConfig.java
xc-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java  GridFSTest.java  PageServiceTest.java  RestTemplateTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
xc-service-manage-media-processor/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/: ManageMediaApplication.java
xc-service-manage-media/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
xc-service-manage-order/: pom.xml
xc-service-manage-order/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/java/com/xuecheng/order/config/: AsyncTaskConfig.java  RabbitMQConfig.java
xc-service-manage-order/src/main/java/com/xuecheng/order/dao/: XcTaskHisRepository.java  XcTaskRepository.java
xc-service-manage-order/src/main/java/com/xuecheng/order/mq/: ChooseCourseTask.java
xc-service-manage-order/src/main/java/com/xuecheng/order/service/: TaskService.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-manage-order/src/test/java/com/xuecheng/order/task/: TestSpringTask.java
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml  logback-spring.xml
xc-service-search/src/test/java/com/xuecheng/search/: TestIndex.java  TestSearch.java
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/com/lsy/thread/: A.java  B.java
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestBCrypt.java  TestClient.java  TestJwt.java  TestRedis.java
xc-service-ucenter/src/main/resources/: application.yml
(+213 files in other folders)
